* {
    box-sizing: border-box;
}

body {
    padding: 0%;
    margin: 0%;
}

                                    /* NavBar Styles */

nav {
    display: flex;
    align-items: center;
    margin-top: 0%;
    /* background-color:white; */
    height: 45px;
    padding: 10px 45px 10px;
}

nav.dark {
    background-color: black;
}

/* Title Styles */

.title {
    margin-right: auto;
}

nav.dark .title {
    color: #F5F5F5;
}


/* Nav Menu */

.nav--menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Nav-ele Styles */
.nav--elements {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav--elements > a {
    color: #000;
}

nav.dark .nav--elements > a{
    color: white;
}

/* Toggler Styles */

.toggler {
    display: flex;
    align-items: center;
}

.toggler p {
    font-size: 0.625rem;
    font-weight: 600;
}

.toggler--slider {
    width: 25px;
    height: 13px;
    background-color: #2B283A;
    border-radius: 2rem;
    margin-inline: 7px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
    box-sizing: content-box;
}

nav.dark .toggler--slider {
    border-color: white;
    background-color: #F5F5F5;
}

.toggler--slider--circle {
    height: 13px;
    width: 13px;
    background-color: white;
    border-radius: 50%;
}

nav.dark .toggler--slider--circle {
    background-color: black;
}

.toggler--light {
    color: #2B283A;
}

nav.dark .toggler--light {
    color: #918E9B;
}

.toggler--dark {
    color: #D5D4D8;
}

nav.dark .toggler-dark {
    color: #FFFFFF;
}

nav.dark .toggler--slider {
    justify-content: flex-end;
}

                                        /* Main Styles */

main {
    /* background-color:beige; */
    /* position: absolute; */
    padding: 10px 65px 10px;
    top: 40px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 100px;
    background-image: url(../public/images/ad_checks_w.png);
    background-repeat: no-repeat;
    background-position-x: 90%;
    background-position-y: 50%;
}

main.dark {
    background-color:black;
}

.main--content {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    margin-left: 20px;
    margin-right: auto;
    
}

main.dark .main--content {
    color: white;
    margin-left: 20px;
    margin-right: auto;
}

.main--content > p {
    margin-bottom: 0%;
    margin-top: 2%;
    margin-left: 1%;
}

.main--content > h1 {
    margin-bottom: 0%;
    margin-top: 0%;
}

                                    /* Skills Section*/

.skills {
    /* background-color: #606060; */
    margin-left: auto;
    margin-right: auto;
    padding: 0px 60px;
    align-items: center;
}

.skills-dark {
    margin-left: auto;
    margin-right: auto;
    background-color:black;
    padding: 0px 60px;
    align-items: center;
}

.skills > h3 {
    display: flex;
    justify-content: center;
    font-size:xx-large;
}

.skills-dark > h3 {
    margin: 0%;
    display: flex;
    justify-content: center;
    background-color:black;
    color: #FFFFFF;
    font-size:xx-large;

}

/* Skill Grid */
.skills--grid { 
    /* margin: 50px 250px; */
    /* padding: 50px 250px; */
    margin-top: 50px;
    margin-bottom: 0%;
    /* background-color:aqua; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(calc(100%/4), 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(max(373px, 100%/4), 1fr));

    /* grid-template-columns: repeat(auto-fit, 373px); */
    /* grid-template-columns: auto auto auto; */
    grid-auto-rows: minmax(150px, auto);
    gap: 30px;
    justify-content: center;
}

.skills--grid-dark {
    /* margin: 50px 250px; */
    margin-bottom: 0%;
    margin-top: 50px;
    /* background-color:aqua; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(373px, 100%/4), 1fr));

    /* grid-template-columns: repeat(auto-fit, minmax(calc(100%/4), 373px)); */
    /* grid-template-columns: auto auto auto; */
    grid-auto-rows: minmax(150px, auto);
    gap: 30px;
    justify-content: center;
}

.skills--grid--item {
    /* background-color: #000; */
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 30px;
}
/* 
.skills--row {
    background-color:#918E9B;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} */

/* SkillBar */

.circular-progress{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: conic-gradient(aquamarine 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 118px;
    width: 118px;
    border-radius: 50%;
    background-color: white;
}

.skills-dark .circular-progress::before{
    content: "";
    position: absolute;
    height: 118px;
    width: 118px;
    border-radius: 50%;
    background-color: black;
}

.progress-value{
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: #606060;
}

                                    /* Projects */

.projects > h3 {
    padding-top: 100px;
    margin: 0%;
    display: flex;
    justify-content: center;
    font-size:xx-large;
}

.projects-dark > h3 {
    padding-top: 100px;
    margin: 0%;
    display: flex;
    justify-content: center;
    background-color:black;
    color: #FFFFFF;
    font-size:xx-large;

}
 
.projects {
    /* background-color: #606060; */
    /* margin-top: 100px; */
    margin-left: auto;
    margin-right: auto;
    padding: 0px 60px;
    align-items: center;
}

.projects-dark {
    /* margin-top: 100px; */
    margin-left: auto;
    margin-right: auto;
    background-color:black;
    padding: 0px 60px;
    align-items: center;
}


/* Skill Grid */
.projects--grid { 
    padding-bottom: 50px;
    align-self: center;
    justify-content: center;
    /* padding: 0px 50px; */
    /* margin: 50px 350px; */
    margin-bottom: 0%;
    margin-top: 50px;

    /* background-color:aqua; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(240px, 100%/5), 1fr));
    /* grid-template-columns: repeat(auto-fit, 240px); */
    /* grid-template-columns: auto auto auto; */
    grid-auto-rows: minmax(150px, auto);
    gap: 30px;
    justify-content: center;
    column-gap: 50px;
}

.projects--grid-dark {
    padding-bottom: 100px;
    align-self: center;
    justify-content: center;
    /* padding: 0px 50px; */
    /* margin: 50px 350px; */
    margin-bottom: 0%;
    margin-top: 50px;
    /* background-color:aqua; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(240px, 100%/4), 1fr));
    /* grid-template-columns: repeat(auto-fit, 240px); */
    /* grid-template-columns: auto auto auto; */
    grid-auto-rows: minmax(150px, auto);
    gap: 30px;
    justify-content: center;
    column-gap: 50px;
}

.projects--grid--item {
    /* width: 240px; */
    /* background-color: #000; */
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 30px;
}